.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .img-cont {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .fields {
      display: grid;
      grid-template-columns: 1fr 1fr 0.2fr;
      gap: 1rem;
      align-items: end;
      width: 80%;
      @include respond-to(sm) {
        grid-template-columns: 1fr;
        width: 100%;
      }
    }
  }
  .addMore {
    align-self: flex-end;
  }
  .icon{
    cursor: pointer;
  }
}
